# Own Test Cases
# This test is written for NoGo2.

boardsize 4

clear_board

##############################################################
## This is for checking return of correct timelimit command ##
##############################################################
10 timelimit 10
#? []

play w a1
play w a2
play w a3
play w a4
play w b1
play w c1
play w d1

################################################
## This is for checking my own designed board ##
################################################
20 solve
#? [b b2|b b3|b b4|b c2|b c3|b c4|b d2|b d3]

play b b2
play b b3
play b b4
play b c2
play b d4

################################################
## This is for checking my own designed board ##
################################################
30 solve
#? [b]

play w d2

############################################
## Two possible move but only one can win ##
############################################
40 solve
#? [b c3]

###########################################
## Try to let the program make this move ##
###########################################
50 genmove b
#? [c3]

###########################
## w has no move to make ##
###########################
60 genmove w
#? [resign]

clear_board

timelimit 1

##########################
## Exceed the timelimit ##
##########################
70 solve
#? [unknown]

#####################################
## But genmove gives a random move ##
#####################################
80 genmove b
#? [a1|a2|a3|a4|b1|b2|b3|b4|c1|c2|c3|c4|d1|d2|d3|d4]

clear_board
timelimit 10

play b a1
play b a2
play b a3
play b a4
play b b1
play b c1
play b d1

play w c3

########################
## Reverse of test 10 ##
########################
90 solve
#? [w]

clear_board
timelimit 10

play b a1
play b a2
play b a3
play b a4
play b b1
play b c1
play b d1

play w d4

##################################################################
## w made the only move to lose. So b should be able to win now ##
##################################################################
100 solve
#? [b c2|b b3]
